version: '2'
services:
    smurfhouse-elasticsearch:
        container_name: smurfhouse-elasticsearch
        image: elasticsearch:1.7.5
        # volumes:
        #     - ~/volumes/jhipster/smurfHouse/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
